
# Chain
REACT_APP__CHAIN_ID=duality-1
REACT_APP__CHAIN_NAME=duality
REACT_APP__CHAIN_PRETTY_NAME=Duality

# the production fee token should be bridged ATOM ("transfer/channel-0/uatom")
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2"}]

# Analytics
REACT_APP__GOOGLE_TAG_MANAGER_ID=GTM-MXJ2ZKP
