
# Chain
REACT_APP__BUILD_NUMBER=preview

REACT_APP__IS_MAINNET=testnet
REACT_APP__DEFAULT_PAIR=NTRN/ATOM

# Add development tokens
REACT_APP__DEV_NATIVE_ASSET_MAP={"untrn":"NTRN/neutron","uibcatom":"ATOM/cosmoshub","uibcusdc":"USDC/ethereum"}
# Add prices for development tokens
REACT_APP__DEV_ASSET_PRICE_MAP={"STK":1,"TKN":1}

# Override chain settings
REACT_APP__CHAIN_ID=pion-1
REACT_APP__CHAIN_NAME=neutrontestnet
REACT_APP__CHAIN_PRETTY_NAME=Pion (Neutron testnet)
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"untrn"}]
