
# Add prices for development tokens
REACT_APP__DEV_TOKEN_DENOMS=['sdk.coin:token', 'sdk.coin:stake']

# Override chain name
REACT_APP__CHAIN_ID=duality
REACT_APP__CHAIN_NAME=duality
REACT_APP__REST_API=https://duality-api.ztake.org
REACT_APP__RPC_API=https://duality-rpc.ztake.org
REACT_APP__WEBSOCKET_URL=wss://duality-rpc.ztake.org/websocket
