
# Chain
REACT_APP__BUILD_NUMBER=preview

REACT_APP__IS_MAINNET=testnet
REACT_APP__DEFAULT_PAIR=NTRN/ATOM

# Add development tokens
REACT_APP__DEV_NATIVE_ASSET_MAP={"untrn":"NTRN/neutron","uibcatom":"ATOM/cosmoshub","uibcusdc":"USDC/ethereum"}

# Override chain settings
REACT_APP__CHAIN_ID=pion-1
REACT_APP__CHAIN_NAME=neutrontestnet
REACT_APP__CHAIN_PRETTY_NAME=Pion

# the testnet fee token can either be a test token or a bridged ATOM ("transfer/channel-0/uatom")
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"untrn"},{"denom":"uibcatom"},{"denom":"ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2"}]

REACT_APP__CHAIN_REGISTRY_ENDPOINTS=["https://registry.ping.pub","https://proxy.atomscan.com/directory","https://raw.githubusercontent.com/cosmos/chain-registry/master"]
REACT_APP__CHAIN_REGISTRY_CHAIN_NAMES=["celestiatestnet3","noistestnet","nolustestnet","osmosistestnet"]
