
REACT_APP__CHAIN_ID=duality-1
REACT_APP__CHAIN_NAME=Duality mainnet

# todo: when we release mainnet, we should chain the targeted chain settings
REACT_APP__CHAIN_ID=duality-testnet-1
REACT_APP__CHAIN_NAME=Duality testnet
REACT_APP__DEV_TOKEN_DENOMS=['sdk.coin:token', 'sdk.coin:stake']
