
# each deploy preview has its own unique subdomain, use relative URLs for simplicity here
PUBLIC_URL=.

REACT_APP__IS_MAINNET=testnet
REACT_APP__DEFAULT_PAIR=STK/TKN

# Add development tokens
REACT_APP__DEV_ASSET_MAP={"tokenA":"ATOM/cosmoshub","tokenB":"USDC/ethereum","tokenC":"ETH/ethereum","tokenD":"OSMO/osmosis","tokenE":"JUNO/juno","tokenF":"STRD/stride","tokenG":"STARS/stargaze","tokenH":"CRE/crescent","tokenI":"HUAHUA/chihuahua"}
# Add prices for development tokens
REACT_APP__DEV_TOKEN_DENOMS=["token","stake"]


# Override chain name
REACT_APP__CHAIN_ID=duality-devnet
REACT_APP__CHAIN_NAME=Duality Devnet
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"stake"}]
