
# Chain
REACT_APP__CHAIN_ID=neutron-1
REACT_APP__CHAIN_NAME=neutrontestnet
REACT_APP__CHAIN_PRETTY_NAME=Pion

# the production fee tokens should match those of the mainnet chain in:
# - https://github.com/neutron-org/neutron/blob/v2.0.0/app/upgrades/v2.0.0/upgrades.go#L239-L241
# - https://github.com/neutron-org/neutron/blob/v2.0.0/app/upgrades/v2.0.0/constants.go#L15-L16
# - https://github.com/neutron-org/neutron/blob/v2.0.0/app/params/denom.go#L4
REACT_APP__CHAIN_FEE_TOKENS=[{"denom":"untrn"},{"denom":"ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9"},{"denom":"ibc/F082B65C88E4B6D5EF1DB243CDA1D331D002759E938A0F5CD3FFDC5D53B3E349"}]

# Analytics
REACT_APP__GOOGLE_TAG_MANAGER_ID=GTM-MXJ2ZKP
