
# each deploy preview has its own unique subdomain, use relative URLs for simplicity here
PUBLIC_URL=.

# Add prices for development tokens
REACT_APP__DEV_TOKEN_DENOMS=["sdk.coin:token", "sdk.coin:stake"]
REACT_APP__IS_MAINNET=testnet

# Override chain name
REACT_APP__CHAIN_ID=duality-devnet
REACT_APP__CHAIN_NAME=Duality Devnet
